.photo-grid {
    margin: 92px 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(284px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        column-gap: 14px;
        row-gap: 14px;
        max-width: 928px;
        margin: 92px auto 0;
    } 
}

@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(352px, 1fr));
        column-gap: 16px;
        row-gap: 16px;
        max-width: 720px;
        margin: 88px auto 0;
    } 
}

@media (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit,minmax(288px, 1fr));
        column-gap: 0;
        row-gap: 12px;
        max-width: 288px;
        margin: 64px auto 0;
    } 
}