.places__place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: auto auto;
    grid-template-areas:
    "title website" 
    "image text";
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
}

.places__place:first-of-type {
    margin-top: 0; 
}

@media (max-width: 1024px) {
    .places__place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    } 
}

@media (max-width: 768px) {
    .places__place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
        margin-top: 70px;
        max-width: 720px;
    } 
}

@media (max-width: 520px) {
    .places__place {
        grid-template-areas:
        "title" 
        "website" 
        "image"
        "text";
        grid-template-columns: auto;
        grid-template-rows: repeat(4,auto);
        row-gap: 34px;
        justify-items: start;
        margin-top: 48px;
    } 
}

